# FlashQuiz

./: .gitignore  Accuracy.java  Animations.java  Boss.java  DataStore.java  EXPBar.java  EXPBarUI.java  Flashcards.java  Learn.java  Main.java  Matching.java  README.md  Sets.java  SetsEditor.java  Soundplayer.java  build.gradle  compile.bat  create-exe.bat  data.properties  deepest.ps1  manifest.txt  package.bat  push.bat  push.sh  run.bat  settings.gradle  sources.txt  styles.css
%TEMP%/: flashcards-run.txt
installer/FlashcardQuiz/app/: .jpackage.xml
installer/FlashcardQuiz/runtime/: release
others/: deepest.ps1  sources.txt
scripts/: check-main-in-jars.ps1  copy-javafx-bin.ps1  inspect-jar.ps1  inspect-two-jars.ps1  install-gradle.ps1
