plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // If your Main class is in a package, set the fully-qualified name here (for example: 'com.example.Main')
    mainClass = 'Main'
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'
    implementation 'org.openjfx:javafx-media:17.0.2'
}

tasks.withType(JavaExec) {
    // Keep JVM args empty by default; add module-path args if you switch to modular runtime
    jvmArgs = []
}

// Configure the shadow (fat) JAR
shadowJar {
    archiveBaseName.set('FlashcardQuiz')
    archiveClassifier.set('')
    mergeServiceFiles()
}

// Ensure a shadow JAR is built when running `gradle build`
build {
    dependsOn shadowJar
}
